<!DOCTYPE html>
<html>
    <head>
        <script src="./lib/js/pace/pace.js"></script>
        <link href="./lib/js/pace/themes/blue/pace-theme-flash.css" rel="stylesheet" />
    </head>
    <body>
        <script type="text/javascript" color="0,124,175" opacity='0.7' zIndex="-2" count="99" src="./lib/js/canvas-nest.min.js"></script>
        <a href="./index.html">
        <img src="./img/logo/logo-1.png" width="294.9" height="53.8" alt="logo-1"/>
        </a>        
        <div>
            <a href="./index.html">About Us</a>
            <a href="./FAQ.html">FAQ</a>
            <a href="./miner.html">Mine Now</a>
        </div>
        <div>
            <h3 style="color:#A700FF">Why do we do this?</h3>
            <h4 style="color:#FF5C00">There are so many poor people in the world who are facing hunger everyday.<br>
                As we all have electronic equipment and there are Wi-Fi everywhere.
                We use your equipment's free time to mine WebChain<abbr title="WebChain">(WEB)</abbr>.<br>
                All the money will sent to the hand of the people who need them.</h4>
        </div>
        <div>
            <h3 style="color:#A700FF">What to do to help us?</h3>
            <h4 style="color:#FF5C00">HELP US MINE WEBCHAIN! Click <a href="./miner.html" style="color:coral">HERE</a> to mine</h4>
        </div>
        <div>
            <h3 style="color:#A700FF">How can I know how much money do you guys have?</h3>
            <h4 style="color:#FF5C00">Click <a href="./miner.html" style="color:crimson">HERE</a> to see the current amout of money we have.</h4>
        </div>
    </body>
</html>