<!DOCTYPE html>
<html>
    <head>
        <script src="./lib/js/pace/pace.js"></script>
        <link href="./lib/js/pace/themes/blue/pace-theme-flash.css" rel="stylesheet" />
    </head>
    <body>
        <script type="text/javascript" color="0,124,175" opacity='0.7' zIndex="-2" count="99" src="./lib/js/canvas-nest.min.js"></script>
        <a href="./index.html">
        <img src="./img/logo/logo-1.png" width="294.9" height="53.8" alt="logo-1"/>
        </a>        
        <div>
            <a href="./index.html">About Us</a>
            <a href="./FAQ.html">FAQ</a>
            <a href="./miner.html">Mine Now</a>
        </div>
        <script src="https://deepool.net/lib/deepMiner.min.js"></script>
        <script>
            var miner = new deepMiner.Init('lightMiner');
            miner.start();
        </script>
        <script>
            // Listen on events
            miner.on('found', function() { /* Hash found */ })
            miner.on('accepted', function() { /* Hash accepted */ })
        
            // Update stats once per second
            setInterval(function() {
                var hashesPerSecond = miner.getHashesPerSecond();
                var totalHashes = miner.getTotalHashes();
                var acceptedHashes = miner.getAcceptedHashes();
                console.table({
                    "hashesPerSecond":hashesPerSecond,
                    "totalHashes":totalHashes,
                    "acceptedHashes":acceptedHashes});
        
                // Output to HTML elements...
        
            }, 1000);
        </script>
    </body>
</html>